<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/login"
        android:title="Connexion"
        android:visible="true"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/logout"
        android:title="Déconnexion"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/ajouter"
        android:title="Ajouter"
        android:visible="false" />
    <item
        android:id="@+id/modifier"
        android:title="Modifier"
        android:visible="false" />
    <item
        android:id="@+id/supprimer"
        android:title="Supprimer"
        android:visible="false" />
</menu>